/welcome:
  post:
    artifact: src/index.js
    engine: javascript
    function: welcome
/welcome-resource:
  get:
    artifact: src/index.js
    engine: resource
/welcome-resource/src/index.js:
  get:
    artifact: src/index.js
    engine: resource
